m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/simulation/modelsim
vAlu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1647554530
!i10b 1
!s100 =>MkdZHfnLMc^<SS>T60V3
Ij8dPaW8XeDMU?RE>gcT:S2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 Alu_sv_unit
S1
R0
w1647545749
8C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/Alu.sv
FC:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/Alu.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1647554530.000000
!s107 C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/Alu.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1|C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/Alu.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1}
Z8 tCvgOpt 0
n@alu
vand_op
R1
R2
!i10b 1
!s100 MzaC<>@S]iP]Ic1:aKK^n3
IRhZgiiXK4c6SfSkH3>dT>3
R3
!s105 and_op_sv_unit
S1
R0
Z9 w1647537239
8C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/and_op.sv
FC:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/and_op.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/and_op.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1|C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/and_op.sv|
!i113 1
R6
R7
R8
vcalc
R1
R2
!i10b 1
!s100 YVO7Tg5>FSU=UE[6^XkEC0
IzO4jz26Lbcegoa?Qe[Vk_2
R3
!s105 calc_sv_unit
S1
R0
w1647545157
8C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/calc.sv
FC:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/calc.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/calc.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1|C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/calc.sv|
!i113 1
R6
R7
R8
vdivision
R1
Z10 !s110 1647554529
!i10b 1
!s100 =aAe49>3ZCgCCYF8hC<ni0
I_@63b0E`aHP^FTS3LQ3no2
R3
!s105 division_sv_unit
S1
R0
R9
8C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/division.sv
FC:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/division.sv
L0 1
R4
r1
!s85 0
31
Z11 !s108 1647554529.000000
!s107 C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/division.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1|C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/division.sv|
!i113 1
R6
R7
R8
vmodulo
R1
R10
!i10b 1
!s100 dEHo5=iUB=IaN:aBkaZOC3
I@OkC1fB?b`onE0?>V<6ii1
R3
!s105 modulo_sv_unit
S1
R0
R9
8C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/modulo.sv
FC:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/modulo.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/modulo.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1|C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/modulo.sv|
!i113 1
R6
R7
R8
vmultiplexor_flags
R1
R2
!i10b 1
!s100 Ej4^EiQYVPmMl;f1KZEJ>0
IQ6Q2O`cCH<U:WZE9mKO9j0
R3
!s105 multiplexor_flags_sv_unit
S1
R0
w1647547816
8C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/multiplexor_flags.sv
FC:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/multiplexor_flags.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/multiplexor_flags.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1|C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/multiplexor_flags.sv|
!i113 1
R6
R7
R8
vmultiplexor_result
R1
Z12 !s110 1647554531
!i10b 1
!s100 8`9:YfWTB@JOPk<;ozi@e3
ImAMe?VO9Pi_lV@5RX9Rm72
R3
!s105 multiplexor_result_sv_unit
S1
R0
w1647543180
8C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/multiplexor_result.sv
FC:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/multiplexor_result.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/multiplexor_result.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1|C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/multiplexor_result.sv|
!i113 1
R6
R7
R8
vmultiplicador
R1
R10
!i10b 1
!s100 W_C:fD[_Ee[>4S;:1nZ[F2
IVb]OTTn0FKK9e`SJ9h6CD2
R3
!s105 multiplicador_sv_unit
S1
R0
R9
8C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/multiplicador.sv
FC:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/multiplicador.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/multiplicador.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1|C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/multiplicador.sv|
!i113 1
R6
R7
R8
vor_op
R1
R2
!i10b 1
!s100 hW]_imWA?W37@Eo_VbaCX0
IcBB]kgYfheVi=mKg<EgAm0
R3
!s105 or_op_sv_unit
S1
R0
R9
8C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/or_op.sv
FC:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/or_op.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/or_op.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1|C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/or_op.sv|
!i113 1
R6
R7
R8
vrestador
R1
R2
!i10b 1
!s100 ``2fijoS_06cD?]E>3FhA0
II?ckN1FzBYN2F384M=K763
R3
!s105 restador_sv_unit
S1
R0
R9
8C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/restador.sv
FC:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/restador.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/restador.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1|C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/restador.sv|
!i113 1
R6
R7
R8
vshiftL
R1
R2
!i10b 1
!s100 m@[`^?0BYTFLT`fA9aWI=2
IQkZNR=dI`lC?XK89:7N?l3
R3
!s105 shiftL_sv_unit
S1
R0
R9
8C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/shiftL.sv
FC:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/shiftL.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/shiftL.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1|C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/shiftL.sv|
!i113 1
R6
R7
R8
nshift@l
vshiftR
R1
R2
!i10b 1
!s100 fH_0kK`U?V;mWa@J30Oz40
IQ[L8diMizf@llnnn_;eVE2
R3
!s105 shiftR_sv_unit
S1
R0
R9
8C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/shiftR.sv
FC:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/shiftR.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/shiftR.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1|C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/shiftR.sv|
!i113 1
R6
R7
R8
nshift@r
vsumador
R1
R2
!i10b 1
!s100 i5EP@]15aY1XG:6MIRkkA3
IhhB<3O;mW4X:L<>F@aYfI2
R3
!s105 sumador_sv_unit
S1
R0
R9
8C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/sumador.sv
FC:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/sumador.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/sumador.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1|C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/sumador.sv|
!i113 1
R6
R7
R8
vtestCalc
R1
R12
!i10b 1
!s100 maSGbBSA6Sch[M1kYNjQN3
IkWKm6F_=S7F?zR8cUKWHa0
R3
!s105 testCalc_sv_unit
S1
R0
w1647554447
8C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/testCalc.sv
FC:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/testCalc.sv
L0 1
R4
r1
!s85 0
31
!s108 1647554531.000000
!s107 C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/testCalc.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1|C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/testCalc.sv|
!i113 1
R6
R7
R8
ntest@calc
vxor_op
R1
R2
!i10b 1
!s100 Y_bOEo[AlTBDDC2^Qd7XC1
IBg4Yjc@oLYgT]RQbgeK1@0
R3
!s105 xor_op_sv_unit
S1
R0
R9
8C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/xor_op.sv
FC:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/xor_op.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/xor_op.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1|C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/xor_op.sv|
!i113 1
R6
R7
R8
