<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Splitter"/>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,160)" name="NOR Gate"/>
    <comp lib="1" loc="(310,530)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(370,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(870,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(740,260)" name="AU"/>
    <comp loc="(740,400)" name="LU"/>
    <wire from="(1020,160)" to="(1080,160)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(330,480)" to="(520,480)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(350,190)" to="(850,190)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(350,340)" to="(520,340)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(350,440)" to="(520,440)"/>
    <wire from="(360,260)" to="(360,460)"/>
    <wire from="(360,260)" to="(520,260)"/>
    <wire from="(360,460)" to="(520,460)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(380,280)" to="(380,520)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(390,300)" to="(520,300)"/>
    <wire from="(390,400)" to="(520,400)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(400,320)" to="(520,320)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(740,280)" to="(870,280)"/>
    <wire from="(740,300)" to="(870,300)"/>
    <wire from="(740,400)" to="(810,400)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(810,250)" to="(810,400)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(850,190)" to="(850,220)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(880,240)" to="(930,240)"/>
    <wire from="(900,140)" to="(900,200)"/>
    <wire from="(900,140)" to="(960,140)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(950,180)" to="(950,210)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(950,210)" to="(1030,210)"/>
  </circuit>
  <circuit name="LU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter"/>
    <comp lib="0" loc="(640,370)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="OR Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="XOR Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(690,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(400,130)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(400,190)" name="Shifter">
      <a name="width" val="2"/>
    </comp>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(400,130)" to="(640,130)"/>
    <wire from="(400,190)" to="(630,190)"/>
    <wire from="(410,240)" to="(620,240)"/>
    <wire from="(410,370)" to="(630,370)"/>
    <wire from="(420,310)" to="(620,310)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(630,190)" to="(630,270)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(640,130)" to="(640,260)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(670,110)" to="(670,260)"/>
    <wire from="(690,300)" to="(720,300)"/>
  </circuit>
  <circuit name="ADDER_SUBS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDER_SUBS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter"/>
    <comp lib="0" loc="(180,310)" name="Splitter"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="XOR Gate"/>
    <comp lib="3" loc="(350,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(330,370)" to="(500,370)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(390,230)" to="(390,340)"/>
    <wire from="(390,230)" to="(530,230)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(560,350)" to="(600,350)"/>
  </circuit>
  <circuit name="AU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter"/>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="OR Gate"/>
    <comp lib="1" loc="(730,330)" name="XOR Gate"/>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(810,280)" name="Multiplexer"/>
    <comp lib="3" loc="(340,150)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(340,270)" name="Divider">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(403,344)" name="Text">
      <a name="text" val="MODULUS"/>
    </comp>
    <comp loc="(470,420)" name="ADDER_SUBS"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,460)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(210,140)" to="(210,440)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(280,140)" to="(280,260)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(320,320)" to="(510,320)"/>
    <wire from="(340,150)" to="(500,150)"/>
    <wire from="(340,270)" to="(500,270)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(370,90)" to="(560,90)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(380,130)" to="(560,130)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(470,440)" to="(760,440)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(540,270)" to="(540,420)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(610,110)" to="(760,110)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(760,110)" to="(760,270)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(760,290)" to="(760,440)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(810,280)" to="(840,280)"/>
  </circuit>
</project>
