# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 02:31:05  March 20, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY AluRegistrosTop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:31:05  MARCH 20, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test_alu -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test_alu -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_alu
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_alu -section_id test_alu
set_global_assignment -name EDA_TEST_BENCH_FILE test_alu.sv -section_id test_alu
set_global_assignment -name SYSTEMVERILOG_FILE alu_flags_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE seven_seg_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE arith_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_defs.sv
set_global_assignment -name SYSTEMVERILOG_FILE test_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE calc.sv
set_global_assignment -name SYSTEMVERILOG_FILE operand_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE opcode_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE flag_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE RegistroCargaOutput.sv
set_global_assignment -name SYSTEMVERILOG_FILE RegistroCargaInput.sv
set_global_assignment -name SYSTEMVERILOG_FILE AluRegistrosTop.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA14 -to clk
set_location_assignment PIN_AE11 -to a[0]
set_location_assignment PIN_AC9 -to a[1]
set_location_assignment PIN_AD10 -to a[2]
set_location_assignment PIN_AE12 -to a[3]
set_location_assignment PIN_AB12 -to b[0]
set_location_assignment PIN_AC12 -to b[1]
set_location_assignment PIN_AF9 -to b[2]
set_location_assignment PIN_AF10 -to b[3]
set_location_assignment PIN_V25 -to display_a[0]
set_location_assignment PIN_AA28 -to display_a[1]
set_location_assignment PIN_Y27 -to display_a[2]
set_location_assignment PIN_AB27 -to display_a[3]
set_location_assignment PIN_AB26 -to display_a[4]
set_location_assignment PIN_AA26 -to display_a[5]
set_location_assignment PIN_AA25 -to display_a[6]
set_location_assignment PIN_AA24 -to display_b[0]
set_location_assignment PIN_Y23 -to display_b[1]
set_location_assignment PIN_Y24 -to display_b[2]
set_location_assignment PIN_W22 -to display_b[3]
set_location_assignment PIN_W24 -to display_b[4]
set_location_assignment PIN_V23 -to display_b[5]
set_location_assignment PIN_W25 -to display_b[6]
set_location_assignment PIN_AD26 -to display_c[0]
set_location_assignment PIN_AC27 -to display_c[1]
set_location_assignment PIN_AD25 -to display_c[2]
set_location_assignment PIN_AC25 -to display_c[3]
set_location_assignment PIN_AB28 -to display_c[4]
set_location_assignment PIN_AB25 -to display_c[5]
set_location_assignment PIN_AB22 -to display_c[6]
set_location_assignment PIN_AB23 -to display_d[0]
set_location_assignment PIN_AE29 -to display_d[1]
set_location_assignment PIN_AD29 -to display_d[2]
set_location_assignment PIN_AC28 -to display_d[3]
set_location_assignment PIN_AD30 -to display_d[4]
set_location_assignment PIN_AC29 -to display_d[5]
set_location_assignment PIN_AC30 -to display_d[6]
set_location_assignment PIN_AJ29 -to display_e[0]
set_location_assignment PIN_AH29 -to display_e[1]
set_location_assignment PIN_AH30 -to display_e[2]
set_location_assignment PIN_AG30 -to display_e[3]
set_location_assignment PIN_AF29 -to display_e[4]
set_location_assignment PIN_AF30 -to display_e[5]
set_location_assignment PIN_AD27 -to display_e[6]
set_location_assignment PIN_AE26 -to display_f[0]
set_location_assignment PIN_AE27 -to display_f[1]
set_location_assignment PIN_AE28 -to display_f[2]
set_location_assignment PIN_AG27 -to display_f[3]
set_location_assignment PIN_AF28 -to display_f[4]
set_location_assignment PIN_AG28 -to display_f[5]
set_location_assignment PIN_AH28 -to display_f[6]
set_location_assignment PIN_AD11 -to mode_flag
set_location_assignment PIN_AD12 -to sig_flag
set_location_assignment PIN_AA15 -to opcode
set_location_assignment PIN_V16 -to salida[0]
set_location_assignment PIN_W16 -to salida[1]
set_location_assignment PIN_V17 -to salida[2]
set_location_assignment PIN_V18 -to salida[3]
set_location_assignment PIN_Y16 -to rst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top