vendor_name = ModelSim
source_file = 1, C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/multiplicador.sv
source_file = 1, C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/division.sv
source_file = 1, C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/modulo.sv
source_file = 1, C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/restador.sv
source_file = 1, C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/sumador.sv
source_file = 1, C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/and_op.sv
source_file = 1, C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/or_op.sv
source_file = 1, C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/xor_op.sv
source_file = 1, C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/shiftR.sv
source_file = 1, C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/shiftL.sv
source_file = 1, C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/Alu.sv
source_file = 1, C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/multiplexor_flags.sv
source_file = 1, C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/calc.sv
source_file = 1, C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/multiplexor_result.sv
source_file = 1, C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/testCalc.sv
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/db/lpm_divide_1am.tdf
source_file = 1, C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/db/alt_u_div_kse.tdf
design_name = calc
instance = comp, \S[0]~output , S[0]~output, calc, 1
instance = comp, \S[1]~output , S[1]~output, calc, 1
instance = comp, \S[2]~output , S[2]~output, calc, 1
instance = comp, \S[3]~output , S[3]~output, calc, 1
instance = comp, \flags[0]~output , flags[0]~output, calc, 1
instance = comp, \flags[1]~output , flags[1]~output, calc, 1
instance = comp, \flags[2]~output , flags[2]~output, calc, 1
instance = comp, \flags[3]~output , flags[3]~output, calc, 1
instance = comp, \A[3]~input , A[3]~input, calc, 1
instance = comp, \B[0]~input , B[0]~input, calc, 1
instance = comp, \alu|_div|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , alu|_div|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, calc, 1
instance = comp, \B[3]~input , B[3]~input, calc, 1
instance = comp, \alu|_div|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , alu|_div|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, calc, 1
instance = comp, \B[2]~input , B[2]~input, calc, 1
instance = comp, \B[1]~input , B[1]~input, calc, 1
instance = comp, \alu|_div|Div0|auto_generated|divider|divider|selnose[0] , alu|_div|Div0|auto_generated|divider|divider|selnose[0], calc, 1
instance = comp, \A[2]~input , A[2]~input, calc, 1
instance = comp, \alu|_div|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , alu|_div|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, calc, 1
instance = comp, \alu|_div|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , alu|_div|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, calc, 1
instance = comp, \alu|_div|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , alu|_div|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, calc, 1
instance = comp, \alu|_div|Div0|auto_generated|divider|divider|StageOut[5]~0 , alu|_div|Div0|auto_generated|divider|divider|StageOut[5]~0, calc, 1
instance = comp, \alu|_div|Div0|auto_generated|divider|divider|StageOut[0]~1 , alu|_div|Div0|auto_generated|divider|divider|StageOut[0]~1, calc, 1
instance = comp, \alu|_div|Div0|auto_generated|divider|divider|selnose[5] , alu|_div|Div0|auto_generated|divider|divider|selnose[5], calc, 1
instance = comp, \A[1]~input , A[1]~input, calc, 1
instance = comp, \alu|_div|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , alu|_div|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, calc, 1
instance = comp, \alu|_div|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , alu|_div|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, calc, 1
instance = comp, \alu|_div|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , alu|_div|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, calc, 1
instance = comp, \alu|_div|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , alu|_div|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, calc, 1
instance = comp, \alu|_div|Div0|auto_generated|divider|divider|selnose[10] , alu|_div|Div0|auto_generated|divider|divider|selnose[10], calc, 1
instance = comp, \alu|_div|Div0|auto_generated|divider|divider|StageOut[5]~2 , alu|_div|Div0|auto_generated|divider|divider|StageOut[5]~2, calc, 1
instance = comp, \alu|_div|Div0|auto_generated|divider|divider|StageOut[4]~3 , alu|_div|Div0|auto_generated|divider|divider|StageOut[4]~3, calc, 1
instance = comp, \A[0]~input , A[0]~input, calc, 1
instance = comp, \alu|_div|Div0|auto_generated|divider|divider|op_4~22 , alu|_div|Div0|auto_generated|divider|divider|op_4~22, calc, 1
instance = comp, \alu|_div|Div0|auto_generated|divider|divider|op_4~18 , alu|_div|Div0|auto_generated|divider|divider|op_4~18, calc, 1
instance = comp, \alu|_div|Div0|auto_generated|divider|divider|op_4~14 , alu|_div|Div0|auto_generated|divider|divider|op_4~14, calc, 1
instance = comp, \alu|_div|Div0|auto_generated|divider|divider|op_4~10 , alu|_div|Div0|auto_generated|divider|divider|op_4~10, calc, 1
instance = comp, \alu|_div|Div0|auto_generated|divider|divider|op_4~6 , alu|_div|Div0|auto_generated|divider|divider|op_4~6, calc, 1
instance = comp, \alu|_div|Div0|auto_generated|divider|divider|op_4~1 , alu|_div|Div0|auto_generated|divider|divider|op_4~1, calc, 1
instance = comp, \alu|_rest|Add0~1 , alu|_rest|Add0~1, calc, 1
instance = comp, \alu|_mult|Mult0~mac , alu|_mult|Mult0~mac, calc, 1
instance = comp, \ss[0]~input , ss[0]~input, calc, 1
instance = comp, \ss[1]~input , ss[1]~input, calc, 1
instance = comp, \ss[2]~input , ss[2]~input, calc, 1
instance = comp, \ss[3]~input , ss[3]~input, calc, 1
instance = comp, \ss[4]~input , ss[4]~input, calc, 1
instance = comp, \mux_result|Selector3~0 , mux_result|Selector3~0, calc, 1
instance = comp, \mux_result|Selector3~1 , mux_result|Selector3~1, calc, 1
instance = comp, \mux_result|Selector3~2 , mux_result|Selector3~2, calc, 1
instance = comp, \alu|_rest|Add0~5 , alu|_rest|Add0~5, calc, 1
instance = comp, \mux_result|Selector2~0 , mux_result|Selector2~0, calc, 1
instance = comp, \alu|_rest|Add0~9 , alu|_rest|Add0~9, calc, 1
instance = comp, \mux_result|Selector1~0 , mux_result|Selector1~0, calc, 1
instance = comp, \alu|_rest|Add0~13 , alu|_rest|Add0~13, calc, 1
instance = comp, \mux_result|Selector0~0 , mux_result|Selector0~0, calc, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, calc, 1
