Info (10281): Verilog HDL Declaration information at Alu.sv(1): object "_SUM" differs only in case from object "_sum" in the same scope File: C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/Alu.sv Line: 1
Info (10281): Verilog HDL Declaration information at Alu.sv(1): object "_REST" differs only in case from object "_rest" in the same scope File: C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/Alu.sv Line: 1
Info (10281): Verilog HDL Declaration information at Alu.sv(1): object "_MULT" differs only in case from object "_mult" in the same scope File: C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/Alu.sv Line: 1
Info (10281): Verilog HDL Declaration information at Alu.sv(1): object "_DIV" differs only in case from object "_div" in the same scope File: C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/Alu.sv Line: 1
Info (10281): Verilog HDL Declaration information at Alu.sv(1): object "_MOD" differs only in case from object "_mod" in the same scope File: C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/Alu.sv Line: 1
Info (10281): Verilog HDL Declaration information at Alu.sv(1): object "_AND" differs only in case from object "_and" in the same scope File: C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/Alu.sv Line: 1
Info (10281): Verilog HDL Declaration information at Alu.sv(1): object "_OR" differs only in case from object "_or" in the same scope File: C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/Alu.sv Line: 1
Info (10281): Verilog HDL Declaration information at Alu.sv(1): object "_XOR" differs only in case from object "_xor" in the same scope File: C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/Alu.sv Line: 1
Info (10281): Verilog HDL Declaration information at Alu.sv(1): object "_SHR" differs only in case from object "_shr" in the same scope File: C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/Alu.sv Line: 1
Info (10281): Verilog HDL Declaration information at Alu.sv(1): object "_SHL" differs only in case from object "_shl" in the same scope File: C:/Users/jeyki/OneDrive/01. SEMESTERS/2022 - Semestre I/Taller de Diseno Digital/Laboratorio 3/lab3/Lab3_exp_1/Alu.sv Line: 1
