|calc
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
ss[0] => ss[0].IN2
ss[1] => ss[1].IN2
ss[2] => ss[2].IN2
ss[3] => ss[3].IN2
ss[4] => ss[4].IN2
S[0] << S[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] << S[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] << S[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] << S[3].DB_MAX_OUTPUT_PORT_TYPE
flags[0] << multiplexor_flags:mux_flags.port2
flags[1] << multiplexor_flags:mux_flags.port2
flags[2] << multiplexor_flags:mux_flags.port2
flags[3] << multiplexor_flags:mux_flags.port2


|calc|Alu:alu
A[0] => A[0].IN10
A[1] => A[1].IN10
A[2] => A[2].IN10
A[3] => A[3].IN10
B[0] => B[0].IN10
B[1] => B[1].IN10
B[2] => B[2].IN10
B[3] => B[3].IN10
_SUM[0] <= sumador:_sum.port2
_SUM[1] <= sumador:_sum.port2
_SUM[2] <= sumador:_sum.port2
_SUM[3] <= sumador:_sum.port2
_SUM[4] <= sumador:_sum.port2
_REST[0] <= restador:_rest.port2
_REST[1] <= restador:_rest.port2
_REST[2] <= restador:_rest.port2
_REST[3] <= restador:_rest.port2
_REST[4] <= restador:_rest.port2
_MULT[0] <= multiplicador:_mult.port2
_MULT[1] <= multiplicador:_mult.port2
_MULT[2] <= multiplicador:_mult.port2
_MULT[3] <= multiplicador:_mult.port2
_MULT[4] <= multiplicador:_mult.port2
_DIV[0] <= division:_div.port2
_DIV[1] <= division:_div.port2
_DIV[2] <= division:_div.port2
_DIV[3] <= division:_div.port2
_DIV[4] <= division:_div.port2
_MOD[0] <= modulo:_mod.port2
_MOD[1] <= modulo:_mod.port2
_MOD[2] <= modulo:_mod.port2
_MOD[3] <= modulo:_mod.port2
_MOD[4] <= modulo:_mod.port2
_AND[0] <= and_op:_and.port2
_AND[1] <= and_op:_and.port2
_AND[2] <= and_op:_and.port2
_AND[3] <= and_op:_and.port2
_AND[4] <= and_op:_and.port2
_OR[0] <= or_op:_or.port2
_OR[1] <= or_op:_or.port2
_OR[2] <= or_op:_or.port2
_OR[3] <= or_op:_or.port2
_OR[4] <= or_op:_or.port2
_XOR[0] <= xor_op:_xor.port2
_XOR[1] <= xor_op:_xor.port2
_XOR[2] <= xor_op:_xor.port2
_XOR[3] <= xor_op:_xor.port2
_XOR[4] <= xor_op:_xor.port2
_SHR[0] <= shiftR:_shr.port2
_SHR[1] <= shiftR:_shr.port2
_SHR[2] <= shiftR:_shr.port2
_SHR[3] <= shiftR:_shr.port2
_SHR[4] <= shiftR:_shr.port2
_SHL[0] <= shiftL:_shl.port2
_SHL[1] <= shiftL:_shl.port2
_SHL[2] <= shiftL:_shl.port2
_SHL[3] <= shiftL:_shl.port2
_SHL[4] <= shiftL:_shl.port2


|calc|Alu:alu|sumador:_sum
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|calc|Alu:alu|restador:_rest
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|calc|Alu:alu|multiplicador:_mult
A[0] => Mult0.IN3
A[1] => Mult0.IN2
A[2] => Mult0.IN1
A[3] => Mult0.IN0
B[0] => Mult0.IN7
B[1] => Mult0.IN6
B[2] => Mult0.IN5
B[3] => Mult0.IN4
S[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|calc|Alu:alu|division:_div
A[0] => Div0.IN3
A[1] => Div0.IN2
A[2] => Div0.IN1
A[3] => Div0.IN0
B[0] => Div0.IN7
B[1] => Div0.IN6
B[2] => Div0.IN5
B[3] => Div0.IN4
S[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= <GND>


|calc|Alu:alu|modulo:_mod
A[0] => Mod0.IN3
A[1] => Mod0.IN2
A[2] => Mod0.IN1
A[3] => Mod0.IN0
B[0] => Mod0.IN7
B[1] => Mod0.IN6
B[2] => Mod0.IN5
B[3] => Mod0.IN4
S[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= <GND>


|calc|Alu:alu|and_op:_and
A[0] => S.IN0
A[1] => S.IN0
A[2] => S.IN0
A[3] => S.IN0
B[0] => S.IN1
B[1] => S.IN1
B[2] => S.IN1
B[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= <GND>


|calc|Alu:alu|or_op:_or
A[0] => S.IN0
A[1] => S.IN0
A[2] => S.IN0
A[3] => S.IN0
B[0] => S.IN1
B[1] => S.IN1
B[2] => S.IN1
B[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= <GND>


|calc|Alu:alu|xor_op:_xor
A[0] => S.IN0
A[1] => S.IN0
A[2] => S.IN0
A[3] => S.IN0
B[0] => S.IN1
B[1] => S.IN1
B[2] => S.IN1
B[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= <GND>


|calc|Alu:alu|shiftR:_shr
A[0] => ShiftRight0.IN5
A[1] => ShiftRight0.IN4
A[2] => ShiftRight0.IN3
A[3] => ShiftRight0.IN2
B[0] => ShiftRight0.IN9
B[1] => ShiftRight0.IN8
B[2] => ShiftRight0.IN7
B[3] => ShiftRight0.IN6
S[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|calc|Alu:alu|shiftL:_shl
A[0] => ShiftLeft0.IN5
A[1] => ShiftLeft0.IN4
A[2] => ShiftLeft0.IN3
A[3] => ShiftLeft0.IN2
B[0] => ShiftLeft0.IN9
B[1] => ShiftLeft0.IN8
B[2] => ShiftLeft0.IN7
B[3] => ShiftLeft0.IN6
S[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|calc|multiplexor_result:mux_result
_SUM[0] => Selector3.IN6
_SUM[1] => Selector2.IN6
_SUM[2] => Selector1.IN6
_SUM[3] => Selector0.IN6
_SUM[4] => ~NO_FANOUT~
_REST[0] => Selector3.IN7
_REST[1] => Selector2.IN7
_REST[2] => Selector1.IN7
_REST[3] => Selector0.IN7
_REST[4] => ~NO_FANOUT~
_MULT[0] => Selector3.IN8
_MULT[1] => Selector2.IN8
_MULT[2] => Selector1.IN8
_MULT[3] => Selector0.IN8
_MULT[4] => ~NO_FANOUT~
_DIV[0] => Selector3.IN9
_DIV[1] => Selector2.IN9
_DIV[2] => Selector1.IN9
_DIV[3] => Selector0.IN9
_DIV[4] => ~NO_FANOUT~
_MOD[0] => ~NO_FANOUT~
_MOD[1] => ~NO_FANOUT~
_MOD[2] => ~NO_FANOUT~
_MOD[3] => ~NO_FANOUT~
_MOD[4] => ~NO_FANOUT~
_AND[0] => ~NO_FANOUT~
_AND[1] => ~NO_FANOUT~
_AND[2] => ~NO_FANOUT~
_AND[3] => ~NO_FANOUT~
_AND[4] => ~NO_FANOUT~
_OR[0] => ~NO_FANOUT~
_OR[1] => ~NO_FANOUT~
_OR[2] => ~NO_FANOUT~
_OR[3] => ~NO_FANOUT~
_OR[4] => ~NO_FANOUT~
_XOR[0] => ~NO_FANOUT~
_XOR[1] => ~NO_FANOUT~
_XOR[2] => ~NO_FANOUT~
_XOR[3] => ~NO_FANOUT~
_XOR[4] => ~NO_FANOUT~
_SHR[0] => ~NO_FANOUT~
_SHR[1] => ~NO_FANOUT~
_SHR[2] => ~NO_FANOUT~
_SHR[3] => ~NO_FANOUT~
_SHR[4] => ~NO_FANOUT~
_SHL[0] => ~NO_FANOUT~
_SHL[1] => ~NO_FANOUT~
_SHL[2] => ~NO_FANOUT~
_SHL[3] => ~NO_FANOUT~
_SHL[4] => ~NO_FANOUT~
ss[0] => Decoder0.IN4
ss[1] => Decoder0.IN3
ss[2] => Decoder0.IN2
ss[3] => Decoder0.IN1
ss[4] => Decoder0.IN0
result[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|calc|multiplexor_flags:mux_flags
op[0] => ~NO_FANOUT~
op[1] => ~NO_FANOUT~
op[2] => ~NO_FANOUT~
op[3] => ~NO_FANOUT~
op[4] => ~NO_FANOUT~
ss[0] => ~NO_FANOUT~
ss[1] => ~NO_FANOUT~
ss[2] => ~NO_FANOUT~
ss[3] => ~NO_FANOUT~
ss[4] => ~NO_FANOUT~
flags[0] <= <GND>
flags[1] <= <GND>
flags[2] <= <GND>
flags[3] <= <GND>


